# nginx_template.j2

worker_processes 1;

events {
    worker_connections 1024;
    debug_connection 127.0.0.1;
}

http {

    upstream backend_servers {
        
        server 127.0.0.1:52132;
        
        server 127.0.0.1:59961;
        
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}